<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
					margin: 0;
						padding: 0;
							border: 0;
								font-size: 100%;
									font: inherit;
										vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
					display: block;
			}
			body {
					line-height: 1;
			}
			ol, ul {
					list-style: none;
			}
			blockquote, q {
					quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
					content: '';
						content: none;
			}
			table {
					border-collapse: collapse;
						border-spacing: 0;
			}

			#maze div {margin-bottom:-8px;}
			#maze span {display:inline-block; position:relative; height:8px; width:8px; background:url("sprite.png") -24px -24px no-repeat; text-indent:-9999px;}
			#maze span.N    {background-position:00px 00px;}
			#maze span.NS   {background-position:-8px 0px;}
			#maze span.NE   {background-position:-16px 0px;}
			#maze span.NW   {background-position:-24px 0px;}
			#maze span.NSE  {background-position:00px -8px;}
			#maze span.NSW  {background-position:-8px -8px;}
			#maze span.NEW  {background-position:-16px -8px;}
			#maze span.NSEW {background-position:-24px -8px;}
			#maze span.S    {background-position:00px -16px;}
			#maze span.SE   {background-position:-8px -16px;}
			#maze span.SW   {background-position:-16px -16px;}
			#maze span.SEW  {background-position:-24px -16px;}
			#maze span.E    {background-position:-00px -24px;}
			#maze span.EW   {background-position:-8px -24px;}
			#maze span.W    {background-position:-16px -24px;}
			#maze span.W    {background-position:-16px -24px;}
			#maze span.char {position:absolute; top:0; left:0; background-position:-24px -24px;}
		</style>
	</head>
	<body>
		<script data-main="/js/bootstrap" src="/js/libs/require.js"></script>
	</body>
</html>
